* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: normal;
}

body {
    background: url(../images/staticGif.gif) no-repeat center center fixed;
    background-size: cover;
    background-color: #161616;
}

/* --FLEX COLUMNS-- */

.col1of2{flex: 0 0 50%}

.col1of3{flex: 0 0 33.33%}

.col2of3{flex: 0 0 66.66%}

.flexCent {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --TEXT BACKGROUND-- */

.txtContainer {
    height: calc(100vh - 125px);
    width: 100%;
    position: relative;
}
@media only screen and (max-width : 375px)
{ .txtContainer {height: 100vh} }

.cvr {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
}
@media only screen and (max-width : 375px)
{ .cvr {
    padding-left: 25vw;
    flex-direction: column;
    align-items: flex-start;} }

.txt {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    color: rgba(0,0,0,0);
    font-size: calc(1.3rem + 2.5vmin);
}

.y {
    mix-blend-mode: screen;
    -webkit-text-stroke: 2px rgb(255,255,0);
}
.yTrans {transform: translate(-2px,1px);}

.m {
    mix-blend-mode: screen;
    -webkit-text-stroke: 2px rgb(255,0,255);
}
.mTrans {transform: translate(2px,4px);}

.c {
    mix-blend-mode: screen;
    -webkit-text-stroke: 2px rgb(0,255,255);
}
.cTrans {transform: translate(-3px,-1px);}

/* --TITLE-- */

.header {
    position: relative;
    width: 93%;
    margin-left: 7%;
    margin-bottom: 50px;
    display: flex;
    border-bottom: 2px solid #fff;
}

.name {
    height: 75px;
    width: 325px;
    border: 2px solid #fff;
    border-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family: 'Proza Libre', sans-serif;
    font-size: 1.5em;
    color: #fff;
}
.name img {width: 40px}

/* --FOLIO-- */

.folioContainer {
    height: calc(100vh - 175px);
    width: 100%;
    background: #161616;
    box-shadow: 0px -5px 10px #070707;
    position: relative;
    display: flex;
}
@media only screen and (max-width : 375px)
{ .folioContainer {height: 100%;flex-direction: column} }

.folioInfo {
    padding: 3%;
    font-family: 'Space Mono', monospace;
    font-size: 0.75em;
    color: #f2f2f2;
}
@media only screen and (max-width : 375px)
{ .folioInfo {
    font-size: 1em;
    padding-top: 10%;
    padding-bottom: 10%} }

.folioTitleD {
    margin-top: 10%;
    font-family: 'Proza Libre', sans-serif;
    font-size: 2.5em;
    color: white;
}
@media only screen and (max-width : 375px)
{ .folioTitleD {display: none} }

.folioTags {
    margin-top: 3%;
    font-family: 'Space Mono', monospace;
    font-size: 1em;
    color: white;
}
@media only screen and (max-width : 375px)
{ .folioTags {display: none} }

.folioTitleM {
    width: 100%;
    padding: 10%;
    font-family: 'Space Mono', monospace;
    font-size: 1.25em;
    color: white;
    display: none;
}
@media only screen and (max-width : 375px)
{ .folioTitleM {display: block} }

.folioGrid {
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
}
@media only screen and (max-width : 375px)
{ .folioGrid {flex: 0 0 100%} }

.thumbnail {flex: 0 0 33.33%}
.thumbnail:hover {cursor: pointer}
@media only screen and (max-width : 375px)
{ .thumbnail {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column} }

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
    transition: 0.5s ease;
}
@media only screen and (max-width : 375px)
{ .thumbnail img {
    filter: none; /* IE5+ */
    -webkit-filter: none; /* Webkit Nightlies & Chrome Canary */} }

.thumbnail img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}
