<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>level1</title>

    <style media="screen">

      .background {
        background: #f9f9f9;
        height: 750px;
        width: 500px;
        margin: auto;
        position: relative;
        margin: auto;
        border: 25px solid #191919;
      }
      .circle1 {
        background: #bfbfbf;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        position: relative;
        margin: auto;
        transform: translateY(325px) translateY(-50%);
      }
      .circle2 {
        background: #333333;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        position: relative;
        margin: auto;
        top:auto;
        transform: translateY(25px);
      }
      .circle3 {
        background: #d31515;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        margin: auto;
        transform: translateY(25px);
      }
      .circle4 {
        background: #ed0909;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        position: relative;
        margin: auto;
        transform: translateY(25px);
      }
      .title {
        position: relative;
        top: 25px;
        float: right;
        margin-right: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
      }
      .footer {
        position: absolute;
        bottom: 25px;
        margin-left: 25px;
      }
      .box {
        background: #191919;
        height: 150px;
        width: 100px;
        position: relative;
        float: left;

      }
      .subtitle {
        text-align: left;
        position: relative;
        float: left;
        margin-top: 25px;
        margin-left: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7em;
      }
    </style>
  </head>

  <body>
    <!-- MANIFESTO: UNTITLED - Kesselskramer. Life is too short to spend it with assholes.-->
      <div class="background">
        <div class="title">
        <p>UNTITLED <b>kesselskramer</b></p>
        </div>

        <div class="circle1">
          <div class="circle2">
            <div class="circle3">
            <div class="circle4"></div>
            </div>
          </div>
        </div>
      <div class="footer">
        <div class="box"></div>
          <div class="subtitle">
          <p>Life is too short <br> <b>to spend it with assholes.</b></p>
          </div>
        </div>
      </div>


  </body>

</html>
